worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /workspaces/blog/dist/;
        index index.html;
        server_name localhost;
        # simluate the cloudfront function in production that automatically 
        # adds a `.html` extension to uris
        try_files $uri $uri.html $uri/ =404;
        listen 8090;
    }
}